[type_mapping]
; abstract_type[] = Twig_LoaderInterface
; implementation_type[] = lib\DB\PdoConfigurator
; abstract_type[] = lib\DB\IPDOConfigurator
; implementation_type[] = lib\DB\PdoConfigurator
; abstract_type[] = lib\util\HW\
; implementation_type[] = lib\util\HW\
; abstract_type[] = lib\util\HW\IHelloWorld
; implementation_type[] = lib\util\HW\HelloWorld

[parameter_value_mapping]
